<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cb8e01243844f049e94f8332946ec93" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEmployee.EMPLOYEE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelEmployee.EMP_MANAGER_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>