<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEmployee.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="varchar2" MaxLength="20" />
    <Property Name="HIRE_DATE" Type="date" Nullable="false" />
    <Property Name="JOB_ID" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="SALARY" Type="number" Precision="8" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="number" Precision="2" Scale="2" />
    <Property Name="MANAGER_ID" Type="number" Precision="6" Scale="0" />
    <Property Name="DEPARTMENT_ID" Type="number" Precision="4" Scale="0" />
  </EntityType>
  <Association Name="EMP_MANAGER_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
    <End Role="EMPLOYEES1" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES1">
        <PropertyRef Name="MANAGER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEmployeeStoreContainer">
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="HR" store:Type="Tables" />
    <AssociationSet Name="EMP_MANAGER_FK" Association="Self.EMP_MANAGER_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="EMPLOYEES1" EntitySet="EMPLOYEES" />
    </AssociationSet>
  </EntityContainer>
</Schema>