<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelJob" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_TITLE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MIN_SALARY" Type="Int32" />
    <Property Name="MAX_SALARY" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JOBS" EntityType="Self.JOB" />
  </EntityContainer>
</Schema>